#####1. [BZOJ 3329 Xorequ](http://www.lydsy.com/JudgeOnline/problem.php?id=3329)

- [x] 数位 DP 入门

###### ①数位 DP

​	实践证明，如果遇到数位 DP，**根据加法原理和乘法原理定义状态并写出状态转移方程，备忘录中只保存不顶格的答案，顶格的答案通过函数来求这三个做题思路足以解决问题了。**

###### ②异或

​	观察题目给出的方程，**考虑位运算**。看 $x \; xor \; 3x = 2x$ 这个式子可以联想到 $x \; xor \; 2x = 3x$ 当且仅当在 x 和 2x 的 1 不重合时能够满足。由于 $2x$ 等价于将 $x$ 左移一位，所以不难发现，满足这个方程的充要条件是 $x$ 的二进制表示中不存在相邻的 1。

###### ③第二问

​	第二问稍微简单些。考虑从低位往高位递推，设 $f_i$ 为 $2^i$ 的答案，那么转移有两种：一种是不选择第 i 位，此时的方案数为 $f_{i - 1}$（相当于没有动）；另一种是选择第 i 位，那么第 i - 1 位一定没有选，那么自然方案数就是 $f_{i - 2}$ 了。

​	然后发现这就是个斐波那契数列，只不过首项为 2 和 3（这个可以手算），矩乘轻松搞定。**不过一定要记住在最后的时候求模！**

###### ④第一问

​	可以使用数位 DP。设 $f_{i, j, {0/1}}$ 为**在二进制下** i 位的数（可以有前导零），i + 1 位为 j 时的方案总数。**以后未加说明，0/1 均代表是否顶格，而这个是不保存在备忘录中的！**

​	然后就考虑当前位为 0 还是 1 了。值得一提的是，**一定一定要想清楚，特别是边界情况！**

```c++
INT n;
INT f[100][2];
INT dp(INT digit, INT pre, INT top)
{
    if(!top && f[digit][pre] != -1)
        return f[digit][pre];
    if(digit == 0)
        return 1 + (!pre && (!top || (n & 1))); //可以填 0。填 1 时必须上一位不为 0 且不顶格
    INT ans = 0;
    if(pre)
        ans = dp(digit - 1, 0, top && !(n & (1ll << digit))); //注意移位的数据类型！
    else
    {
        ans += dp(digit - 1, 0, top && !(n & (1ll << digit)));
        if(!top || (n & (1ll << digit))) //不顶格时吃才能转移
            ans += dp(digit - 1, 1, top);
    }
    if(!top)
        f[digit][pre] = ans;
    return ans;
}
```

##### 2. [CF 908D](http://codeforces.com/problemset/problem/908/D)

​	一道匪夷所思的期望 DP。

###### ①状态的定义

​	设 $f_{i, j}$ 为已经出现了 i 个 a，j 个 ab 的期望值。

​	不同于其它的 DP，这个的边界条件不是 `f[0][0]`，事实上，`f[0][0]` 倒是我们要求的东西。我们只知道，**当 i 大于等于 k 时，只要加上一个 b 就能退出操作。**所以我们可以将 i 等于 k 作为边界值，通过期望算出此时还能多加多少个 ab。

​	**除了已经有的 j 个 ab 和新加入的至少 i 个 ab，我们还有可能加一些 a。**额外加入 a 的期望个数为 $\frac {a} {b}$，这么个毋庸置疑的东西（至少它很简洁），不知道各大题解和标程在扯什么扯。

​	然后是转移方程。注意超出边界的情况：当 j + i 大于等于 k 时，答案为 j + i。

###### ②复习：递推式求逆元

```c++
INT inv(INT x)
{
	if (x == 1) return 1;
	return (mod - mod / x) * inv(mod % x) % mod;
}
```

##### 3.[]()

​	