[TOC]

> 开局一个 Markdown，内容全靠编。——Orange

# 可持久化数据结构

## 入门[^make up]

[^make up]: 这里的内容都是我乱编的，请跳过。

##### 1. 版本

我们有一个 ADT，称某一时刻该 ADT 的状态为它的一个*版本（version）*。例如，对于一个数组来说，一开始它的所有元素全部都是 $0$，这就是它的一个版本；将某一个位置改为了 $1$，它就变成了一个某一位置为 $1$，其它位置为 $0$ 的数组，这又是它的另外一个版本。

我们称一个 ADT 当前的版本为*最新版本（latest version）*，称其它版本为*历史版本*。显然，对于数组来说，我们始终都只能在它的最新版本进行操作。如果稍微思考一下，你就会惊奇地发现：许多数据结构都只能在最新版本进行操作。例如线段树，当你修改了一个区间后，你就不能再知道修改前的状态了。

##### 2. 可持久化数据结构

什么是可持久化数据结构呢？一般地，对于一个 ADT，如果我们能够访问到它的历史版本，我们就称它为*可持久化数据结构*，又称*函数式数据结构*。

最简单的可持久化数据结构是什么？我觉得应该是可持久化栈。如何实现入栈操作呢？我们新建一个结点，并且令新的结点的上一个结点为当前结点，再令当前结点为新建结点。如何实现出栈操作呢？我们只需要令当前结点为当前结点的上一个结点即可。不难发现，这是一个树形结构，也就是说我们用一棵树就实现了可持久化栈。

上面的描述中，我们称新建的结点为*版本入口（entrance）*，如果需要访问一个历史版本，我们都必须从版本入口开始访问。换句话说，**可持久化数据结构必须保存所有（需要的）版本的版本入口，而一个版本的具体内容则取决于我们的内部实现**。

我们称新建版本的过程为*克隆（clone）*。对于可持久化栈来说，我们可以发现，**我们不仅可以从最新版本克隆，还可以从任意一个进行克隆**。特别地，对于可持久化栈，如果我们只需要执行“出栈 $x$ 次后入栈一个元素 $y$”这样的操作，**我们甚至可以不保存出栈产生的新版本的版本入口，直接从一个没有版本入口的版本进行克隆**。像这样，可以（几乎）任意进行克隆的可持久化数据结构，我们称它为*完全可持久化的*。相应的，如果一个可持久化数据结构只能从最新版本进行克隆（或者只有这样克隆才能保证复杂度），但是可以访问所有版本，我们称它为*部分可持久化的*。

一般地，ADT 都有一个初始状态，我们称它为初始*版本（original version）*。例如，栈的初始版本就是一个空栈。

##### 3. 可持久化数据结构的一些特征

可持久化的目的是访问历史版本，但是我们还不知道其它可持久化数据结构的具体实现。那些神秘莫测的数据结构的目的是什么呢？很大部分上是为了**节省空间和时间**。试想，如果有一台运算能力无限，内存无限的计算机，我们完全可以选择拷贝整个栈的数据来实现可持久化栈，但是这明显是很 naive 的。

可持久化数据结构的另一个特征是**不可删除历史版本**（但是可以放弃保存部分历史版本的版本入口），因为一个克隆的版本可能需要所有历史版本的信息才能组合成一个完整的版本。但理论上，可以通过高深的方法删除历史版本（比如删除可持久化栈不再需要的结点：这并不是难事），但是在比赛时不如直接放弃历史版本的版本入口。

由于只能从已有的版本进行克隆，所以**克隆操作的版本依赖关系一定呈树形结构，且叶结点为最新版本**。这里并不是说一个克隆的版本只需要之前某一个版本的数据，而是说在逻辑上一个克隆的版本只会有唯一的一个“上一个状态”。这给我们提供了一个新的解题思路：**如果题目不要求强制在线，可以先建立出依赖关系的树，每个结点代表一个逻辑上的版本，然后在树上 DFS。当进入一个结点时，就进行修改操作；当退出一个结点时，就进行还原操作。只需要知道查询是对哪个版本进行查询，我们就在那个版本更新查询的答案。**不过，这么做的前提是还原操作可以顺利完成，例如并查集就难以进行还原操作。换句话说，**可持久化的另一个目的是将以前只能离线的问题用在线方法解决**。

##### 4. 一个理解可持久化的例子

如果你用 Git，应该很容易理解可持久化。在学习可持久化时，我经常称 Git 为“可持久化网盘”。它的 commit 操作相当于是在最新版本处进行克隆；它的 revert 操作相当于从一个历史版本进行克隆；而 reset 操作相当于放弃了一个历史版本之后的所有版本入口（内部可能也删除了相应的版本）。

## 常见可持久化数据结构

### 可持久化线段树

由于之前已经提及了全部的概念，因此之后不再赘述某种可持久化数据结构的概念。

##### 1. 实现

由于线段树的一次修改至多只会改变 $O(\log n)$ 个结点，因此我们把对应区间包含了被修改位置的结点进行新建，否则我们直接引用之前的结点。

![](https://img-blog.csdn.net/20180403193353835)

<center>

在网上随便找的一张图

</center>

这样，**单点修改**或单次查询的时间复杂度均为 $O(\log n)$，空间复杂度为 $O(m \log n)$。[^空间]

[^空间]: 注意这里是复杂度，实践时空间往往需要开大一点才保险。

我们只需要保存新建的根结点作为版本入口即可。

##### 2. 注意事项

需要注意的是，**可持久化线段树的范围必须提前确定**，这意味着在某些情况下你需要对询问离线。

为了减少分配内存的时间，可以使用内存池。

另外，可持久化线段树对区间操作不友好，因为一次区间操作可能影响所有结点，所以它一般只支持单点修改。

##### 3. e.g. [JZOJ 5333 大新闻](https://jzoj.net/senior/#main/show/5333)

题目大意：一开始有一个空的序列 $\{ a \}$，每次可以在序列的首端删除或者插入一个元素，或者查询区间 $[l, r]$ 中的第 $k$ 大元素。$n \le 2 \times 10^5$。

------

首先将问题进行转换：将整个序列反转一下，则每次插入就是在尾端进行插入了。

先排除在尾端的操作，我们看看如何解决区间查询第 $k$ 小的问题。对于数据规模较小的问题（$n \le 5 \times 10^4$），可以用分块做（对每个块进行排序，二分答案，时间复杂度 $O(n \sqrt n \log^2 \sqrt n)$）。但是这个问题的数据规模较大，而且没有修改。有没有更好的方法呢？

解决方法便是使用*可持久化权值线段树*。我们可以二分一个答案，然后看有多少个数比它小。如果我们每次都只查询 $a_1 \sim a_n$ 的第 $k$ 小，问题还是比较简单的，只需要维护 $a_1 \sim a_n$ 的权值线段树，看看比答案小的个数就可以了。现在要询问 $a_l \sim a_r$，我们可以统计 $a_1 \sim a_r$ 中比答案小的个数和 $a_1 \sim a_{l - 1}$ 中比答案小的个数，相减后就知道了 $a_l \sim a_r$ 中比答案小的个数了。

也就是说，我们需要维护的是 $a_1 \sim a_i$ 的权值线段树。很明显可以使用可持久化线段树，因为 $a_1 \sim a_i$ 对应的线段树可以从 $a_1 \sim a_{i - 1}$ 克隆而来，且只需要一次线段树上的单点修改。具体实现时，我们不必二分答案，而是直接在线段树上走，类似于名次树选择左右子树的方法。这样走到叶结点时我们就相当于得到了答案权值，时间复杂度为 $O(n \log maxval)$。

像这样，利用可持久化线段树解决静态区间 $k$ 大值的问题的数据结构，我们常称之为*主席树*。

------

那么这个题看上去是有修改的，应该怎么办呢？事实上，由于每次只会增加或者删除队尾元素，因此**每次修改只会影响最新版本，不会影响历史版本**。增加时，我们直接从最新版本克隆；删除时，我们直接抛弃最新版本的版本入口即可，空间复杂度还是 $O(m \log max)$。

###### 参考代码

```c++
class FuncSegTre
{
	struct Node
	{
		int sum;
		Node* ch[2];
		Node() : sum() {}
	};
	Node *null;
	Node *version[maxn * 2];

	static const int min = 1;
	static const int max = int(1e9);
	int size;

	int g_Pos;
	void alloc(Node* &node)
	{
		if (node == null)
		{
			node = new Node;
			node->ch[0] = node->ch[1] = null;
		}
	}

	void add(Node* &node, int l, int r, Node* source) // note Node* &
	{
		if (!(l <= g_Pos && g_Pos <= r))
		{
			node = source; // link to the previous version
			return;
		}
		alloc(node);
		if (l == r)
		{
			node->sum = source->sum + 1; // note
			return;
		}
		int mid = (l + r) >> 1;
		add(node->ch[0], l, mid, source->ch[0]);
		add(node->ch[1], mid + 1, r, source->ch[1]);
		node->sum = node->ch[0]->sum + node->ch[1]->sum;
	}

	int query(Node* ltree, Node* rtree, int l, int r, int k) // note Node*
	{
		while (l != r)
		{
			int mid = (l + r) >> 1;
			if (rtree->ch[0]->sum - ltree->ch[0]->sum < k)
			{
				k -= rtree->ch[0]->sum - ltree->ch[0]->sum;
				ltree = ltree->ch[1];
				rtree = rtree->ch[1];
				l = mid + 1;
			}
			else
			{
				ltree = ltree->ch[0];
				rtree = rtree->ch[0];
				r = mid;
			}
		}
		return l;
	}

public:
	FuncSegTre() : size()
	{
		null = new Node;
		null->ch[0] = null->ch[1] = null;
		version[0] = null; // original version
	}
	inline void change_range(int& l, int& r)
	{
		int t = l;
		l = size - r + 1;
		r = size - t + 1;
	}
	void push_back(int x)
	{
		size++;
		version[size] = null;
		g_Pos = x;
		add(version[size], min, max, version[size - 1]); // clone from the latest version
	}
	void pop_back()
	{
		size--; // abandon the entrance
	}
	int query(int l, int r, int k)
	{
		return query(version[l - 1], version[r], min, max, k);
	}
} st;
```

虽然不使用内存池让你无缘 rank 1，但是这么写很稳啊！在题目不卡常的情况下（卡常是要遭 wys 谴责的），不使用内存池是肯定可以过的（开了快个两三百毫秒，取决于题目）。想要更快还可以离线询问，把值域范围求出来，但是在最坏情况下还是这么慢。

需要注意的是，**修改叶结点时需要用到以前版本的数据，因为被修改的结点一定是新建的，而它之前可能有数据**。另外，注意 version 的范围，题目并没有说保证序列里最多只有 $n$ 个数，所以最坏情况下会有 $n + m$ 个数。

还需要提醒一下，这个东西不要背板，弄懂就行了，毕竟线段树灵活多变，每道题的线段树写出来都是不一样的，不如深刻理解，现场发挥，一次 AK。

### 可持久化数组

##### 1. 实现

使用可持久化线段树即可，单点修改时空复杂度 $O(\log n)$，单点查询时间复杂度 $O(\log n)$。

##### 2. 注意事项

往往，数组会有一个初值，如果我们每次都为初值新建一个版本，我们的空间会爆掉，因为这样会产生很多的空结点。正确的做法是像一般的线段树一样写一个 `build` 函数。

##### 3. e.g. [Luogu 3919 可持久化数组](https://www.luogu.org/problemnew/show/P3919)

###### 参考代码（部分）

```c++
	void build(Node* &node, int l, int r)
	{
		alloc(node);
		if (l == r)
		{
			node->num = a[l];
			return;
		}
		int mid = (l + r) >> 1;
		build(node->ch[0], l, mid);
		build(node->ch[1], mid + 1, r);
	}
public:
	FuncSegTree()
	{
		null = new Node;
		null->ch[0] = null->ch[1] = null;
		version[0] = null;
	}
	void build()
	{
		build(version[0], 1, n);
	}
```
### 可持久化并查集

##### 1. 实现

由于并查集基于数组，因此使用可持久化数组即可。

##### 2. 路径压缩与按秩合并

可以证明，只使用路径压缩的并查集的时间复杂度是**均摊** $O(n \log n)$ 的。**对于一个时间复杂度为均摊时间复杂度的数据结构，我们不能对其完全可持久化，最多只能对其部分可持久化。**这很好理解：由于是均摊时间复杂度，其中的某一个操作的时间可能会很长。如果每次从那个状态进行克隆，时间和空间都将无法承受。

对于可持久化并查集，解决方法是使用*按秩合并的并查集*。什么叫做按秩合并呢（相信大家以前都只写过路径压缩）？对于并查集而言，*秩（rank）*可以是它的某一棵树的高度，也可以是它的某一棵树的大小。**按秩合并就是指按照树的高度或者大小进行启发式合并。**可以证明按秩合并的**最坏**时间复杂度为 $O(\log n)$，因此基于按秩合并和可持久化线段树的可持久化并查集的时间复杂度为 $O(n \log^2 n)$。

##### 3. e.g. [Luogu 3402 可持久化并查集](https://www.luogu.org/problemnew/show/P3402)

依然需要一开始使用 `build` 函数建树。其它的没什么好说的了，只需要注意按秩合并。

###### 参考代码（部分）

```c++
void modify(int pos, Node::Data val) // 直接在最新版本修改，并且覆盖版本入口
{
	Node* entrance = version[size];
	version[size] = null;
	g_Pos = pos;
	g_Val = val;
	modify(version[size], 1, n, entrance);
}
```

```c++
void unite(int x, int y)
{
	Node::Data px = find(x);
	Node::Data py = find(y);
	if (px.rank == py.rank)
	{
		int pos = px.parent;
		px.parent = py.parent;
		py.rank++;
		modify(pos, px);
		modify(py.parent, py);
	}
	else if (px.rank < py.rank)
	{
		int pos = px.parent;
		px.parent = py.parent;
		modify(pos, px);
	}
	else
	{
		int pos = py.parent;
		py.parent = px.parent;
		modify(pos, py);
	}
}
```
### 可持久化平衡树

##### 1. 无旋 Treap

由于几乎所有平衡树都通过 $\mathrm{rotate}$ 操作保证时间复杂度，而 $\mathrm{rotate}$ 操作会导致我们难以维护树的形态。所以我们需要一种没有旋转操作的 BST。但是如何保证时间复杂度呢？我们利用 Treap 随机的键值就可以了。

###### ①首要操作总览

由于不能旋转，所以*无旋 Treap*（又称 *fhq Treap*，以纪念引入人；又称非旋转式 Treap）必须有自己独特的操作。它们分别是 split 操作 和 merge 操作。

###### ②split 操作

我们定义 $\mathrm{split}(x, k)$ 为将 Treap 结点 $x$ 分裂成两个 Treap，一个包含 $x$ 的中序遍历的前 $k$ 个元素，另一个包含 $x$ 的后 $size_x - k$ 个元素。[^rank]

[^rank]: 下面将会讲到，当无旋 Treap 作为 BST 时，split 操作往往不是按名次，而是按元素大小进行的。这取决于需求。

不难发现，对于 $\mathrm{split}$ 后得到的两个根结点 $a$ 和 $b$（$a$ 包含了原结点的前 $k$ 个元素），**$a$ 中的元素全部都小于等于 $b$ 中的元素**（$a$ 和 $b$ 仍然是两个 BST）。

###### ③merge 操作

我们定义 $\mathrm{merge}(a, b)$ 为将 Treap 结点 $a$，$b$ 合并成一个 Treap，**其中 $a$ 中的元素全部都小于等于 $b$ 中的元素**。

###### ④插入与删除操作

有了 split 和 merge 操作，我们就能进行基本的平衡树的操作了，这和 Splay 很类似。插入一个元素 $x$ 时，我们首先找到 $x$ 在 Treap 中应该所处的位置，将这个位置断开，得到 $l$ 和 $r$，再合并 $l$ 和 $x$ 得到 $y$，再合并 $y$ 和 $r$ 即可。

删除一个元素时，我们分别断开 $x$ 的左边和右边，再将左右两棵 Treap 合并起来就好了。

##### 2. 实现

听上去很玄学。Splay 借助旋转操作使得 split 和 merge 很好理解，但是无旋 Treap 的 split 和 merge 却相当难理解，下面我们来看看具体的实现。

###### ①split 操作

根据需要，我们可能会有两种 split 操作：将**小于等于** $x$ 的结点分成左 Treap（按权值）；将前 $k$ 个结点分成左 Treap（按名次）。因为在仅把 Treap 当作集合时一般只需要看权值，所以下面我们以按权值为例讲解。

------

我们设 $(a, b) = \mathrm{split}(root, x)$。

如果我们有 $x < val_{root}$，那么我们可以知道 $a$ 是左子树的一部分，$b$ 至少包含了 $root$ 和右子树。令 $(c, d) = \mathrm{split}(lc_{root}, x)$，那么 $a = c$；$b$ 的根和右子树分别对应 $root$ 及其右子树，而 $b$ 的左子树为 $d$。 

当 $x > val_{root}$ 时同理（我们把 $x = val_{root}$ 的情况归类到 $x > val_{root}$ 中，即相等的值全部都要分到左边去），左边至少由 $root$ 及其左子树组成，继续递归处理。

如果需要按排名分裂，操作是类似的，只不过在递归右子树时需要减去相应的排名。

```c++
typedef std::pair<Node*, Node*> DNode;
DNode split(Node* r, const T& x)
{
	DNode ret(null, null);
	if (r == null) return ret;
	if (x < r->val)
	{
		ret = split(r->ch[0], x);
		r->ch[0] = ret.second;
		ret.second = r;
	}
	else
	{
		ret = split(r->ch[1], x);
		r->ch[1] = ret.first;
		ret.first = r;
	}
	r->maintain(); // note
	return ret;
}
```

以上代码的效果是：将**小于等于 $x$ 的全部分裂到 $left$ 中**。

###### ②merge 操作

再次明确：**merge 操作的两个 Treap 必须满足左边的 Treap 中所有的值小于等于右边的 Treap**。

因为左边的 Treap 比右边的要小，所以不管怎么分情况，左边的中序遍历都要在右边的中序遍历的前面。

设左边的 Treap 为 $A$，右边的 Treap 为 $B$。如果某个为空，那么我们直接返回另一个；如果 $A$ 的键值较小（假设我们维护小根堆），那么 $B$ 应该是 $A$ 的右子树。我们需要递归合并 $A$ 的右子树和 $B$；如果 $A$ 的键值较大，那么 $A$ 应该是 $B$ 的左子树，我们递归合并 $A$ 和 $B$ 的左子树。注意，为了满足中序遍历的正确性，我们不能任意交换参数。

```c++
Node* merge(Node* left, Node* right)
{
	if (left == null || right == null) return right == null ? left : right;
	if (left->key < right->key)
	{
		left->ch[1] = merge(left->ch[1], right);
		left->maintain(); // note
		return left;
	}
	else
	{
		right->ch[0] = merge(left, right->ch[0]); // note;
		right->maintain();
		return right;
	}
}
```

###### ③插入与删除操作

```c++
void insert(const T& x)
{
	DNode ret;
	ret = split(root, x);
	Node* node = null;
	alloc(node);
	node->val = x;
	root = merge(merge(ret.first, node), ret.second);
}
void erase(const T& x)
{
	DNode ret;
	ret = split(root, x - 1); // note: to optimize
	Node* left = ret.first;
	ret = split(ret.second, x);
	delete ret.first;
	root = merge(left, ret.second);
}
```

由于本文的重点是可持久化数据结构，因此不再实现更多的无旋 Treap 的功能，在下面可持久化部分我们再来研究其它实现。另外，上面的代码只是提供了最基本的思路[^erase]，**没有进行任何容错**，请务必注意。

[^erase]: 上面的删除操作中，我利用 `-1` 实现了待删除元素的分离，但这是与模板化相悖的。可以考虑写两种 split。

###### ④无旋 Treap 的时间复杂度与应用

由于树高是期望 $O(\log n)$ 的（满足 BST 和堆的性质，形态唯一），所以时间复杂度为期望 $O(n \log n)$。

实际上无旋 Treap 的常数较大，运行时间离 Treap 还差一个档次，但由于它无需旋转，允许可持久化，所以有着不可代替的地位。可持久化无旋 Treap 往往被当作可持久化**集合**使用。

另外，由于无旋 Treap 支持高效的合并与分裂，所以它和 Splay 一样，可以看作一个支持在期望 $O(\log n)$ 的时间复杂度内分裂与合并的数组。

##### 3. 可持久化无旋 Treap

###### e.g. [Luogu 3835 可持久化平衡树](https://www.luogu.org/problemnew/show/P3835)

题目大意：实现一棵名次树，并且支持可持久化。

------

这是一道裸题，我们直接来看可持久化 Treap 的实现就好了。

###### ①clone 操作[^clone]

[^clone]: 这个 clone 指复制结点。克隆版本的操作太简单了，所以就不提它了。

与非可持久化 Treap 相比，我们从来不修改原来的结点，而是新建一个和原结点内容一样的结点，再对它进行更改。**我们只新建发生了变化的结点，而结点保存的内容实际上是与其它结点的关系。对于后代关系不会改变的结点，由于内容不会发生变化，所以就不用新建了**。

我们定义克隆操作为：新建一个结点 $x$，其内容和结点 $y$ 一模一样（包括键值（用于维持堆性质的优先级））。

```c++
Node* clone(const Node* node)
{
	Node* ret = new Node(*node);
	return ret;
}
```

###### ②可持久化的 split 和 merge

需要注意的是，**可持久化只是一种思想，可持久化数据结构是对原数据结构的一种改进。**改进的方法是**将原来被修改的结点进行复制，对复制出来的结点进行修改，而原数据保持不变**。

所以我们把修改原结点的地方改成复制原结点，然后修改被复制的结点就好了。

```c++
typedef std::pair<Node*, Node*> DNode;
DNode split(Node* r, const int& x)
{
	DNode ret(null, null);
	if (r == null) return ret;
	if (x < r->val)
	{
		ret = split(r->ch[0], x);
		r = clone(r); // note
		r->ch[0] = ret.second;
		ret.second = r;
	}
	else
	{
		ret = split(r->ch[1], x);
		r = clone(r); // note
		r->ch[1] = ret.first;
		ret.first = r;
	}
	r->maintain();
	return ret;
}
Node* merge(Node* left, Node* right)
{
	if (left == null && right == null) return null;
	if (left == null || right == null) return right == null ? left : right; // note
	if (left->key < right->key)
	{
		left = clone(left); // note
		left->ch[1] = merge(left->ch[1], right);
		left->maintain();
		return left;
	}
	else
	{
		right = clone(right); // note
		right->ch[0] = merge(left, right->ch[0]);
		right->maintain();
		return right;
	}
}
```

###### ③插入操作

由于可以快速地分裂和合并，所以各种操作都变得很简单了。插入操作和非可持久化版的相同。版本入口只保存我们需要的就可以了，中间的入口可以全部舍去：

```c++
void insert(const int& x)
{
	DNode ret;
	ret = split(version[size], x);
	Node* node = null;
	alloc(node);
	node->val = x;
	version[size] = merge(merge(ret.first, node), ret.second);
}
```

###### ④删除操作

题目要求相同元素只删除一个，而我们只能分裂出所有相同的元素，怎么做呢？只需要合并分裂出的结点的左右儿子就好了。这样还能解决不存在待删除元素的问题。

```c++
void erase(const int& x)
{
	DNode ret;
	ret = split(version[size], x - 1);
	Node* left = ret.first;
	ret = split(ret.second, x);
	Node* t = merge(ret.first->ch[0], ret.first->ch[1]); // 注意理清各结点间的关系
	//delete ret.first; // 可持久化后不能删除
	version[size] = merge(left, merge(t, ret.second));
}
```

###### ⑤寻找前驱与后继

由于可以进行分裂，我们直接按大小分开就好了。

```c++
int pre(int x)
{
	DNode q = split(version[size], x - 1);
	if (!q.first->size) return -2147483647;
	return kth(q.first, q.first->size);
}
int next(int x)
{
	DNode q = split(version[size], x);
	if (!q.second->size) return 2147483647;
	return kth(q.second, 1);
}
```

需要注意的是，**我们不必进行合并**，因为合并后得到的是原树，而我们却有原树的版本入口。当然，如果性能要求较高（比如我的空间就被卡了，但可能是指针的问题，所以我没有去深究），可以用一般 BST 求前驱后继的方法，从上往下搜索，无需新建结点。这里重点理解为什么不需要保存版本入口。

###### ⑥名次操作

同样地，我们将小于原数的分裂开来，则得到的树的大小就是待查询元素的排名。

```c++
int rank(int x)
{
	DNode q = split(version[size], x - 1);
	return q.first->size + 1;
}
```

同样，在性能要求极高的情况下，需要使用一般 BST 求名次的方法，但这里的重点还是感受一下分裂（在代码实现上）的简单性。

------

求第 $k$ 小的操作确实没有办法利用无旋 Treap 的分裂了，直接用一般的写法即可，这里不再赘述。

##### 4. [Luogu 3168 [CQOI 2015] 任务查询系统](https://www.luogu.org/problemnew/show/P3168)

题目大意：有 $m$ 个任务，每个任务有个开始时间 $s_i$ 和结束时间 $e_i$ 以及一个优先级 $p_i$，表示这个优先级为 $p_i$ 的任务在 $[s_i, t_i]$ 的时间内被执行。给定 $q$ 组询问，每组询问包含两个参数 $x_i$，$k_i$，询问第 $x_i$ 秒正在运行的任务中，优先级最小的 $k_i$ 个任务的优先级之和是多少。特别地，如果 $k_i$ 大于第 $x_i$ 秒正在运行的任务总数，则直接回答第 $x_i$ 秒所有正在运行的任务优先级之和。

时间在 $n \pod{n \le 10^5}$ 以内，$m \le 10^5$。强制在线。

------

如果我们知道了每个时刻的任务可重集，我们直接可重集中前 $k$ 小元素的和就可以了，这个可以用平衡树实现，为每个结点维护一个当前子树元素和。加上无旋 Treap 后，这就是道大水题，只需要按顺序加入事件即可：

```c++
int pre = 0;
for (int i = 1; i <= nEvent; i++)
{
	const Event& e = events[i];
	for (; pre < e.pos; pre++)
		treap.clone();
	if (e.type == 0)
		treap.erase(tasks[e.idx].p);
	else if (e.type == 1)
		treap.insert(tasks[e.idx].p);
}
for (; pre < n; pre++)
	treap.clone();
```

查询时，直接从上至下用一般平衡树的方法即可，不要 split，避免超时。

###### 参考代码（部分）

```c++
struct fhqTreap
{
	struct Node
	{
		unsigned int key;
		Node* ch[2];
		int size;
		int val;
		LL sum;
		void maintain()
		{
			size = 1 + ch[0]->size + ch[1]->size;
			sum = val + ch[0]->sum + ch[1]->sum;
		}
	};
	Node* null;
	Node* version[maxn];

	static inline unsigned int RAND()
	{
		static ULL base;
		base = base * 131313131 + 20000919;
		return base;
	}
	Node* alloc(const int& val)
	{
		Node* ret = new Node;
		ret->ch[0] = ret->ch[1] = null;
		ret->val = val;
		ret->size = 1;
		ret->key = RAND();
		ret->maintain();
		return ret;
	}
	Node* clone(const Node* r)
	{
		return new Node(*r);
	}

	typedef std::pair<Node*, Node*> DNode;
	DNode split(Node* r, const int& x)
	{
		DNode ret(null, null);
		if (r == null) return ret;
		if (x < r->val)
		{
			ret = split(r->ch[0], x);
			r = clone(r);
			r->ch[0] = ret.second;
			ret.second = r;
		}
		else
		{
			ret = split(r->ch[1], x);
			r = clone(r);
			r->ch[1] = ret.first;
			ret.first = r;
		}
		r->maintain();
		return ret;
	}
	Node* merge(Node* left, Node* right)
	{
		if (left == null || right == null) return right == null ? left : right;
		if (left->key < right->key)
		{
			left = clone(left);
			left->ch[1] = merge(left->ch[1], right);
			left->maintain();
			return left;
		}
		else
		{
			right = clone(right);
			right->ch[0] = merge(left, right->ch[0]);
			right->maintain();
			return right;
		}
	}

	int size;

	LL query(Node* node, int k)
	{
		if (node == null) return 0;
		if (k < node->ch[0]->size + 1)
			return query(node->ch[0], k);
		else if (k == node->ch[0]->size + 1)
			return node->ch[0]->sum + node->val;
		else
			return node->ch[0]->sum + node->val + query(node->ch[1], k - node->ch[0]->size - 1);
	}

public:
	fhqTreap()
	{
		null = new Node;
		null->ch[0] = null->ch[1] = null;
		null->sum = null->val = null->size = 0;
		version[size = 0] = null;
	}
	void clone()
	{
		size++;
		version[size] = version[size - 1];
	}
	void erase(const int& x)
	{
		DNode ret = split(version[size], x - 1);
		Node* left = ret.first;
		ret = split(ret.second, x);
		Node* mid = ret.first;
		Node* right = ret.second;
		version[size] = merge(merge(left, merge(mid->ch[0], mid->ch[1])), right);
	}
	void insert(const int& x)
	{
		DNode ret = split(version[size], x);
		version[size] = merge(merge(ret.first, alloc(x)), ret.second);
	}
	LL query(int ver, int k)
	{
		Node* entrance = version[ver];
		if (!k) return 0;
		if (k >= entrance->size) return entrance->sum;
		return query(entrance, k);
	}
} treap;
```
### 可持久化 01 Trie 树

##### 1. 01 Trie 树 

Trie 树，又称字典树，相信大家对它不陌生。[^source-trie]

[^source-trie]: 图片来源：[字典树 Trie……](https://www.cr173.com/html/18825_all.html)

![](https://www.cr173.com/up/2012-12/2012123102433741559.png)

顾名思义，01 Trie 树就是字符集大小为 $2$ 的 Trie 树。

##### 2. 01 Trie 树的应用

e.g. 给定 $n$ 个数，在其中选出任意两个数 $a_x$，$a_y$，使得 $a_x \oplus a_y$ 最大，其中 $\oplus$ 代表异或。$n \le 2 \times 10^5$，$a_i < 2^{30}$。

------

这是 01 Trie 树最重要的应用：求出集合中任意两个数异或和的最大值。暴力枚举的时间复杂度 $O(n^2)$，不可取。

我们将所有数的二进制数看作一个字符串，长度均为 $30$（不足 $30$ 位在前面补零）。我们对这些字符串建一棵 Trie 树，显然，这棵 Trie 树是一棵 01 Trie 树。我们怎么找最大异或和呢？

如果一个二进制数的字典序越大，那么这个二进制数越大。因此我们考虑贪心，即从高位向低位贪心。我们对所有数建立好一棵 Trie 树后，再次枚举每个数，把每个数放进 Trie 里面跑。当枚举的数 $x$ 的最高位为 $0$ 时，我们检查 Trie 的根结点是否有 $1$ 的转移；若 $x$ 的最高位为 $1$，我们检查根结点是否有 $0$ 的转移。如果有，我们直接走，如果没有，我们也只好沿着和自己的对应位相同的走了。不断重复，能走不同的转移就走不同的转移。由于这样保证了最高位最大，所以这样贪心是正确的。时间复杂度 $O(30 n)$。

实现上，01 Trie 树和一般的 Trie 树并无本质的区别，只需要把字符集大小设为 $2$ 即可。

##### 3. 可持久化 01 Trie

由于 01 Trie 呈二叉树的结构，因此我们可以用类似于可持久化线段树的方法来实现，它只有一个需要可持久化的操作：

```c++
static const int bitlen = 24;
int g_Val;
void insert(Node* &node, int depth, Node* source)
{
	node = clone(source);
	node->val++;
	if (!~depth)
		return;
	bool next = g_Val & (1 << (depth));
	insert(node->ch[next], depth, source->ch[next]);
}
void insert(int num)
{
	g_Val = num;
	insert(version[size], bitlen - 1, version[size]);
}
```

**以上可以成为可持久化数据结构的通用实现方法：当结点需要被修改时，我们直接克隆整个结点，再对复制出来的结点进行修改，原结点保持不变。**

##### 4. e.g. [BZOJ 3261 最大异或和](https://www.lydsy.com/JudgeOnline/problem.php?id=3261)

题目大意：给定一个可以在尾部进行扩展的整数序列 $a_i$，每次给定一个询问 $(l, r, x)$，希望你能求出一个 $p$，使得 $a_p \oplus a_{p + 1} \oplus \cdots \oplus a_n \oplus x$ 最大，其中 $n$ 代表当前序列的长度。你只需要输出最大值即可。

------

首先需要知道这个事情：
$$
\bigoplus_{i = l}^{r} a_i = \left( \bigoplus_{i = 1}^{r} a_i \right) \oplus \left( \bigoplus_{i = 1}^{l - 1} a_i \right)
$$
其中 $\bigoplus$ 表示对**一段区间**求异或和。

设 $A_i = \bigoplus_{j = 1}^{i} a_j$，我们实际上需要求的是：
$$
\max \{ A_p \oplus A_n \oplus x \} \pod{l - 1\le p \le r - 1}
$$
$A_n \oplus x$ 我们是已知的，所以我们的任务相当于是求出一个数与另外一些数中的一个进行异或的最大值。这个问题可以使用 Trie 树贪心地解决。由于构成 Trie 树的元素时区间上连续的一段，所以我们用类似于可持久化线段树求第 $k$ 大的方法统计这一段组成的 Trie 树是否有对应结点：

```c++
int query(int l, int r, int x)
{
	Node* lnode = version[l - 1];
	Node* rnode = version[r];
	int sum = 0;
	for (int i = bitlen - 1; ~i; i--)
	{
		bool bit = x & (1 << i);
		if (rnode->ch[!bit]->val - lnode->ch[!bit]->val)
		{
			sum |= 1 << i;
			lnode = lnode->ch[!bit];
			rnode = rnode->ch[!bit];
		}
		else
		{
			lnode = lnode->ch[bit];
			rnode = rnode->ch[bit];
		}
	}
	return sum;
}
```

 需要注意的是，根据前缀和的思想，这里的左端点我们要减一；根据题目的要求我们也需要左端点减一，所以我们需要将整个数组向右移一位，避免越界访问到 $-1$。

------

由此可见，可持久化 01 Trie 最主要的用途是求出一段**连续**区间使得它们的异或和最大，且**这个区间的某个端点是固定的**（如果要求左端点固定，你可以将序列反转，做法就一样了）。另外，也可以求一个数与一段连续区间中的任意一个数异或的最大值。

##### 5. e.g. [HDU 4757 Tree](http://acm.hdu.edu.cn/showproblem.php?pid=4757)

题目大意：给定一棵点带有权值的树，给定多组询问 $(l, r, x)$，需要你求出 $x$ 与 $l$ 到 $r$ 路径上的任意一个数进行异或的最大值。

------

如果这棵树是一条链，这个题就是求一个数与一段连续区间中的任意一个数异或的最大值，这可以用可持久化  01 Trie 来做。所以我们立即得到了一个 $O(n \log^2 n)$ 的做法，使用树链剖分和可持久化 Trie 即可。

考虑树上问题我们一般是怎么解决的，我们的点集可以用 $l$ 到根结点的点集加上 $r$ 到根结点的点集减去根结点到 $\text{LCA}$ 的点集再减去根结点到 $\text{LCA}$ 父亲的点集来表示。

如果我们求出每个点到根结点形成的可持久化 Trie，那么这个问题就解决了。事实上这很简单：只需要将每个结点的状态从它的父结点那里克隆过来就可以了。所以这道题只是提醒你，本文讲过的数据结构都是完全可持久化的。

需要注意的是，内存池需要开 $17 n$ 的大小，因为根结点也要占用一个结点。

###### 参考代码（部分）

```c++
class Func01Trie
{
	static const int bitlen = 16;
	struct Node
	{
		int val;
		Node* ch[2];
	};
	Node* null;
	Node pool[17 * maxn];
	Node* cnt;

	int size;
	Node* version[maxn];
	Node* clone(Node* src) { return new(cnt++) Node(*src); }

	int g_Val;
	void insert(Node* &node, int depth, Node* src)
	{
		node = clone(src);
		node->val++;
		if (!~depth) return;
		bool bit = g_Val & (1 << depth);
		insert(node->ch[bit], depth - 1, src->ch[bit]);
	}
	int query(Node* a1, Node* a2, Node* d1, Node* d2)
	{
		int ret = 0;
		for (int i = bitlen - 1; ~i; i--)
		{
			bool bit = g_Val & (1 << i);
			bool c = false;
			if (a1->ch[!bit]->val + a2->ch[!bit]->val - d1->ch[!bit]->val - d2->ch[!bit]->val) c = true;
			if (c)
				ret |= 1 << i;
			a1 = a1->ch[bit ^ c];
			a2 = a2->ch[bit ^ c];
			d1 = d1->ch[bit ^ c];
			d2 = d2->ch[bit ^ c];
		}
		return ret;
	}

public:
	Func01Trie()
	{
		null = new Node;
		null->ch[0] = null->ch[1] = null;
		null->val = 0;
	}
	void clear()
	{
		cnt = pool;
		size = 0;
		version[0] = null;
	}
	int clone(int ver)
	{
		assert(ver <= size);
		size++;
		version[size] = version[ver];
		return size;
	}
	void insert(int x)
	{
		g_Val = x;
		insert(version[size], bitlen - 1, version[size]);
	}
	int query(int a1, int a2, int d1, int d2, int x)
	{
		g_Val = x;
		return query(version[a1], version[a2], version[d1], version[d2]);
	}
} trie;
```