[TOC]

> 开局一个 Markdonw，内容全靠编。——Orange

# 线段树高级应用

## 合并与拆分

##### 1. 合并

我们定义一个*线段树的范围*为它保存数据的范围，例如对于一棵普通的维护序列 $a_1 \sim a_n$ 的线段树，它的范围为 $1 \sim n$；对于一棵权值线段树，它的范围为 $min \sim max$，其中 $min$ 代表一开始设定好的最小权值，$max$ 同理。

设我们有两棵**范围相同的**线段树 $A$，$B$，我们需要合并 $A$，$B$ 的信息，然后只保留最后合并了的信息。换句话说，我们把两棵线段树根据需要合并成一棵线段树，这个过程称为*线段树的合并*。例如，线段树 $A$ 保存的是序列 $a_1 \sim a_n$ 的区间和，线段树 $B$ 保存的是序列 $b_1 \sim b_n$ 的区间和，如果我们要构建一个新序列 $c_i = a_i + b_i \pod{1 \le i \le n}$，那么我们可以合并线段树 $A$，$B$，[^注意]得到的新线段树保存的就是 $c_1 \sim c_n$ 的区间和。

[^注意]: 这里需要处理信息的合并，也就是说信息合并方式的不一样会导致结果不一样。

##### 2. 动态开点

可以肯定的是：几乎所有需要合并的线段树都需要动态开点，原因很显然。如果一次性分配所有结点，那么合并一次的时间复杂度会是 $O(n)$ 的（线段树的结点数约为 $2n$），因此不动态开点局限性将会很大。

很明显，如果需要线段树合并，那么一定会有至少两棵线段树。为了保证时间复杂度，我们往往需要设势函数 $\Phi$ 表示目前所有线段树已分配内存的总结点数，然后利用总结点数和操作次数的关系得到时间复杂度。

##### 3. e.g. [CF 911G Mass Change Queries](http://codeforces.com/problemset/problem/911/G)

题目大意：给定一个长度为 $n$ 的序列 $\{ a_i \}$，有 $q$ 次操作：每次操作给定区间 $[l, r]$ 和两个数 $x$，$y$，要求将 $a_l \sim a_r$ 中等于 $x$ 的数全部修改成 $y$。$n, q \le 2 \times 10^5$，$1 \le a_i, x, y \le 100$。

------

考虑使用线段树维护。由于 $a_i$ 的范围很小，我们可以考虑为每个权值新建一棵范围为 $1 \sim n$ 的线段树。对于第 $i$ 棵线段树，如果第 $x$ 个位置为 $1$，那么我们认为原数组中第 $x$ 个位置的值为 $i$；如果第 $x$ 个位置为 $0$，那么我们认为原数组中第 $y$ 个位置的值不为 $i$。

考虑如何进行题目中给定的操作。设 $x$ 和 $y$ 对应的线段树为 $X$ 和 $Y$，那么我们的操作是在 $[l, r]$ 范围内将 $X$ 中为 $1$ 的位置在 $Y$ 中加上 $1$，同时把 $X$ 在区间内的值全部置为 $0$。这可以看作 `Y += X`，然后抛弃 $X$ 中的内容，因此可以使用线段树合并，每次将 $X$ 合并到 $Y$ 中。

由于题目中有区间限制，我们不能直接合并整棵线段树。事实上，**我们可以只合并线段树上位置相同的子树**。因此这个问题就解决了，每次只合并完全在区间内的结点。

###### 关键代码

```c++
static void merge(Node* &src, Node* &des)
{
	if (src == null) return;
	if (des == null)
	{
		des = src;
		src = null;
		return;
	}
	merge(src->lc, des->lc);
	merge(src->rc, des->rc);
	des->num += src->num; // note: 处理合并的信息
	delete src;
	src = null;
}
```

边界条件很简单：把唯一的子树放到 `des` 中即可。关键是理解这一点：**调用 `merge(src, des)` 后，`src` 一定要为 `null`。**所以当递归下一层完成后，`src` 已经没有儿子了。这时需要把当前 `src` 的信息根据需要合并到 `des` 中，然后删除 `src` 结点。

###### 更多关键代码

```c++
static void merge(Node* &src, Node* &des, int l, int r) // 不是真正的线段树合并
{
	if (src == null) return; // note: 从 src 合并到 des，src 没有，无需继续
	if (g_L <= l && r <= g_R)
	{
		merge(src, des);
		return;
	}
	alloc(des); // note: 要合并到 des，必须把 des 的结点分配好
	int mid = (l + r) >> 1;
	if (g_L <= mid) merge(src->lc, des->lc, l, mid);
	if (g_R > mid) merge(src->rc, des->rc, mid + 1, r);
}
```

上面的函数代表将线段树中指定区间进行合并，其核心思想就是**线段树合并不一定非要合并整棵线段树，可以只合并范围相同的两个结点**，这样就能满足我们这道题的需求了。

```c++
void query(Node* node, int l, int r, int* ans)
{
	if (node == null) return; // note: 保证时间复杂度
	if (l == r)
	{
		if (node->num) ans[l] = g_Val;
		return;
	}
	int mid = (l + r) >> 1;
	query(node->lc, l, mid, ans);
	query(node->rc, mid + 1, r, ans);
}
```

查询时，传入答案数组即可。

###### 时间复杂度

不难发现，如果两棵线段树中有公共结点，那么它们中的一个会在合并时被删掉；如果没有公共结点，那么我们就会退出线段树合并这一过程。

设势函数 $\Phi$ 表示线段树中（分配了内存）的总点数，显然 ，$\Phi \ge 0$，且在合并时，$\Phi$ 只减不增。由于每删掉一个结点会使我们花去 $O(1)$ 的时间，所以时间复杂度与 $\Phi$ 的初始值同阶，为 $O(n \log n)$。

###### 针对这道题的改进

由于序列中的每个位置必然有一个数，我们不必再单独保存每个权值的某个位置是否有数，而只需要看权值线段树中那个位置有没有已经分配了内存的结点就好了。

###### 改进后的完整线段树代码

```c++
class SegTree
{
	struct Node
	{
		Node *lc, *rc;
		Node() {}
	};
	static Node* null;
	static struct Initializer
	{
		Initializer()
		{
			null = new Node;
			null->lc = null->rc = null;
		}
	} initializer;
	static int g_Pos, g_Val, g_L, g_R;
	static void alloc(Node* &node)
	{
		if (node == null)
		{
			node = new Node;
			node->lc = node->rc = null;
		}
	}
	Node* root;

	void modify(Node* &node, int l, int r)
	{
		alloc(node);
		if (l == r)
		{
			return;
		}
		int mid = (l + r) >> 1;
		if (g_Pos <= mid) modify(node->lc, l, mid);
		else modify(node->rc, mid + 1, r);
	}
	void query(Node* node, int l, int r, int* ans)
	{
		if (node == null) return; // note: 保证时间复杂度
		if (l == r)
		{
			ans[l] = g_Val;
			return;
		}
		int mid = (l + r) >> 1;
		query(node->lc, l, mid, ans);
		query(node->rc, mid + 1, r, ans);
	}
	static void merge(Node* &src, Node* &des)
	{
		if (src == null) return;
		if (des == null)
		{
			des = src;
			src = null;
			return;
		}
		merge(src->lc, des->lc);
		merge(src->rc, des->rc);
		delete src;
		src = null;
	}
	static void merge(Node* &src, Node* &des, int l, int r) // 不是真正的线段树合并
	{
		if (src == null) return; // note: 从 src 合并到 des，src 没有，无需继续
		if (g_L <= l && r <= g_R)
		{
			merge(src, des);
			return;
		}
		alloc(des); // note: 要合并到 des，必须把 des 的结点分配好
		int mid = (l + r) >> 1;
		if (g_L <= mid) merge(src->lc, des->lc, l, mid);
		if (g_R > mid) merge(src->rc, des->rc, mid + 1, r);
	}

public:
	SegTree() : root(null) {}
	void modify(int pos, int val)
	{
		g_Pos = pos;
		g_Val = val;
		modify(root, 1, n);
	}
	void query(int* ans, int val)
	{
		g_Val = val;
		query(root, 1, n, ans);
	}
	static void merge(SegTree& src, SegTree& des, int l, int r)
	{
		g_L = l;
		g_R = r;
		merge(src.root, des.root, 1, n);
	}
};
SegTree::Node* SegTree::null;
SegTree::Initializer SegTree::initializer;
int SegTree::g_Pos, SegTree::g_Val, SegTree::g_L, SegTree::g_R;
```

##### 4. e.g. [BZOJ 4756 [Usaco 2017 Jan] Promotion Counting](https://www.lydsy.com/JudgeOnline/problem.php?id=4756) （权限题）

题目大意：$n$ 个结点构成一棵以 $1$ 为根的树，每个结点有一个权值。求出每个结点的子树中有多少个权值比自己大的结点。$n \le 10^5$。

------

这道题依然是线段树合并，只不过合并的是值域线段树。

###### 关键代码

```c++
static void merge(Node* &des, Node* &src)
{
	if (src == null) return;
	if (des == null)
	{
		des = src;
		src = null;
		return;
	}
	merge(des->lc, src->lc);
	merge(des->rc, src->rc);
	des->sum += src->sum; // note
	delete src;
	src = null;
}
```

重点还是两个：明确 `merge` 的效果，记住维护信息。

```c++
int ans[maxn];
SegTree DFS(int node)
{
	SegTree st;
	st.add(a[node], 1);
	wander(G, node)
	{
		DEF(G);
		SegTree child = DFS(to);
		SegTree::merge(st, child);
	}
	if (a[node] != bound)
		ans[node] = st.query(a[node] + 1, bound);
	return st;
}
```

每到一个结点就把它所有儿子的线段树合并了，最后在值域线段树上统计答案即可，这应该很简单吧。

###### 时间复杂度

每次合并的时间为公共结点数，总结点数为 $O(n \log n)$，因此时间复杂度为 $O(n \log n)$。

##### 5. e.g. [JZOJ 5609 Tree](https://jzoj.net/senior/#main/show/5609)

题目大意：有一棵 $n$ 个结点的以 $1$ 为根的树，每个结点都有一个权值 $v_i$。现在要求从树中选出一些点，且对于任意两个被选中的结点 $i$ 和 $p_i$，如果有 $i$ 在 $p_i$ 子树内，那么必须有 $v_{p_i} > v_i$。求出最多能同时选出多少个点。$n \le 10^5$ 。

------

问题的解决可以参考[我的题解](https://blog.csdn.net/lycheng1215/article/details/79732232)，并且除了线段树合并还有别的方法（启发式合并集合）。这里主要看一下如何合并权值线段树。这棵权值线段树需要维护区间和以及区间出现过的最大**权值**。

###### 关键代码

```c++
static void merge(Node* &des, Node* &src)
{
	if (src == null) return;
	if (des == null)
	{
		des = src;
		src = null;
		return;
	}
	merge(des->lc, src->lc);
	merge(des->rc, src->rc);
	des->sum += src->sum;
	des->max = std::max(des->max, src->max); // 照常维护即可
	delete src;
	src = null;
}
```

```c++
int find(Node* &node, int l = 1, int r = bound) // 找到第一个存在信息的大于等于指定权值的位置
{
	if (node == null) return 0;
	if (l == r) return l;
	int mid = (l + r) >> 1;
	if (g_Pos <= mid && node->lc != null && node->lc->max >= g_Pos) return find(node->lc, l, mid);
	else return find(node->rc, mid + 1, r);
}
```